<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @media screen and (min-width: 480px)
        {
            body{
                background-color: rgb(238, 26, 26);
            }
            .titulo{
                font-size: 150%;
                font-family: 'Peralta', cursive;
                background-color: rgb(105, 104, 104);
                color: aliceblue;
                text-align: center;

            }
            .personagens{
                text-align: center;
                background-color: yellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-variant: small-caps;

            }




            .descricao{

                background-color: yellow;
                text-align: center;

            }
            .descricao h3{
                font-size: x-large;
                font-family: 'Peralta', cursive;
            }
            #luigi{
                width: 30%;
                border: solid black 2px;
                float: left;
            }
            #peach{
                width: 30%;
                border: solid black 2px;
                float: right;
            }
            #browser{
                border: solid black 2px;
                margin-left: 35%;
                margin-right: 35%;
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="titulo">
        <h1>Super Mario Bros</h1>
        <p>O jogo pertencente a Nintendo, foi criado pelo produtor japonês Shigeru Miyamoto, Mario Bros retrata as aventuras de Mario, um encanador, e seus amigos, que se unem em torno de um objetivo em comum: salvar a princesa Peach, capturada pelo terrível monstro Bowser Koppa.</p>
        </div>
    </header>

    <div class="personagens">
        <h2>Personagens</h2>
        
    </div>

    <div id="luigi" class="descricao">
        <span id="esquerda" class="material-icons">arrow_downward</span>
        <h3>Luigi</h3>
        <p>Luigi é irmão do Mario e é um dos mascotes da série, ele é o seu companheiro em vários jogos.

            A primeira aparição de Luigi se deu no jogo Mario Bros. em 1983, como personagem controlado pelo segundo jogador. Ele manteve esse papel em Super Mario Bros., Super Mario Bros. 3, Super Mario World e outros títulos. O primeiro jogo em que estrelou como personagem primário foi Super Mario Bros. 2. Luigi protagonizou o jogo educativo Mario is Missing!, e mais tarde repetiu o papel em Luigi's Mansion, jogo lançado para o Gamecube em 2001. Nos dois jogos, é colocado no papel de herói porque Mario, o protagonista normal da franquia, precisa ser salvo.</p>
    </div>
    <div id="peach" class="descricao">
        <span id="direita" class="material-icons">arrow_downward</span>
        <h3>Princesa Peach</h3>
        <p>A Princesa Peach Cogumelo é uma personagem fictícia da série de videogames Super Mario Bros., produzido pela Nintendo. Ela é a princesa do também fictício Reino dos Cogumelos e por diversas vezes faz o papel de donzela em apuros da série, sendo constantemente salva por Mario, a quem ela é apaixonada.</p>
    </div>
    <div id="browser" class="descricao">
        <span id="centro" class="material-icons">arrow_downward</span>
        <h3>Browser</h3>
        <p>Browser é o principal vilão do universo Mario, consagrada franquia da Nintendo, e também um dos mais famosos vilões da empresa. Ele é o rei de todos os Koopas (uma espécie similar a tartarugas super desenvolvidas) e também o líder da organização criminosa conhecida como Koopa Troop, uma organização composta por diversas criaturas do Reino dos Koopas.</p>
    </div>


</body>
</html>
